<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>Notificações</title>
</head>
<body>
	<div layout:fragment="body">




		<br> <br> <br>


		<main>
			<div class="container-fluid">
				<h1 class="mt-4">Entregas</h1>

				<div class="row">



					<div class="mb-2 col-12 col-sm-12">

						<div class="mb-2 card">
							<div class="card-body">
								<div class="row">
									<div class="col-sm-8 font-weight-bold">SOLICITAÇÕES
										DE ENTREGA PARA APROVAÇÃO</div>
									<form
										class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
										<div class="input-group">
											<input class="form-control" type="text"
												placeholder="Procurar por..." />
											<div class="input-group-append">
												<button class="btn btn-primary" type="button">
													<i class="fas fa-search"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
								<hr>


								<div class="table-responsive">

									<table class="table table-bordered" id="dataTable" width="100%"
										cellspacing="0">
										<thead>
											<tr>
												<th>Id</th>
												<th>Nome</th>
												<th>Email</th>
												<th>Código_Emprestimo</th>
												<th>Consultar_Empréstimo</th>
												<th>Opções</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th>Id</th>
												<th>Nome</th>
												<th>Email</th>
												<th>Código_Empréstimo</th>
												<th>Consultar_Empréstimo</th>
												<th>Opções</th>
											</tr>
										</tfoot>
										<tbody>
											<tr th:each="entrega : ${entragasSolicitadas}">
												<td th:text="${entrega.idEntrega}">1</td>
												<td th:text="${entrega.userName}">Tiburssinho Tiburrsius</td>
												<td th:text="${entrega.userEmail}">tiburssinho@gmail.com</td>
												<td th:text="${entrega.codEmprestimo}">O Senhor dos Áneis</td>
												<td>
													<div class="row">
														<div class="col-12">
															<a href="#" class="btn btn-info"> <i
																class="fas fa-check"></i> Consultar
															</a>
														</div>
													</div>
												</td>
												<td>
													<div class="row">
														<div class="col-6">
															<a th:href="@{/emprestimo/aceitar-entrega/{idEntrega} (idEntrega = ${entrega.idEntrega})}" class="btn btn-success"> <i
																class="fas fa-check"></i> Aprovar
															</a>
														</div>
														<div class="col-6">
															<a th:href="@{/emprestimo/recusar-entrega/{idEntrega} (idEntrega = ${entrega.idEntrega})}" class="btn btn-danger"> <i
																class="fas fa-check"></i> Recusar
															</a>
														</div>
													</div>
												</td>
											</tr>

										</tbody>


									</table>

								</div><br>

								<!-- ---------PEDIDOS APROVADOS--------- -->

								<hr>

								<div class="row">
									<div class="col-sm-8 font-weight-bold">SOLICITAÇÕES DE ENTREGA RESPONDIDAS</div>
									<form
										class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
										<div class="input-group">
											<input class="form-control" type="text"
												placeholder="Procurar por..." />
											<div class="input-group-append">
												<button class="btn btn-primary" type="button">
													<i class="fas fa-search"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
								<hr>


								<div class="table-responsive">

									<table class="table table-bordered" id="dataTable" width="100%"
										cellspacing="0">
										<thead>
											<tr>
												<th>Id</th>
												<th>Nome</th>
												<th>Email</th>
												<th>Livro</th>
												<th>Status</th>
												<th>Recebimento</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th>Id</th>
												<th>Nome</th>
												<th>Email</th>
												<th>Livro</th>
												<th>Status</th>
												<th>Recebimento</th>
											</tr>
										</tfoot>

										<tbody>
											<tr>
												<td>6</td>
												<td>Teste Teste</td>
												<td>teste@teste.com</td>
												<td>O Senhor dos Áneis</td>
												<td>
													<button class="btn btn-success">
														<i class="fas fa-check"></i> Aprovado
													</button>
												</td>
												<td>
													<button class="btn btn-warning">
														<i class="fas fa-exclamation-triangle"></i> A Caminho
													</button>
												</td>
											</tr>

										</tbody>

										<tbody>
											<tr>
												<td>7</td>
												<td>Teste Teste</td>
												<td>teste@teste.com</td>
												<td>O Senhor dos Áneis</td>
												<td>
													<button class="btn btn-danger">
														<i class="fas fa-times"></i> Recusado
													</button>
												</td>
												<td>
													<button class="btn btn-danger">
														<i class="fas fa-times"></i> Recusado
													</button>
												</td>
											</tr>

										</tbody>

										<tbody>
											<tr>
												<td>8</td>
												<td>Teste Teste</td>
												<td>teste@teste.com</td>
												<td>O Senhor dos Áneis</td>
												<td>
													<button class="btn btn-success">
														<i class="fas fa-check"></i> Aprovado
													</button>
												</td>
												<td>
													<button class="btn btn-info">
														<i class="fas fa-truck"></i> Entregue
													</button>
												</td>
											</tr>

										</tbody>

										<tbody>
											<tr>
												<td>9</td>
												<td>Teste Teste</td>
												<td>teste@teste.com</td>
												<td>O Senhor dos Áneis</td>
												<td>
													<button class="btn btn-success">
														<i class="fas fa-check"></i> Aprovado
													</button>
												</td>
												<td>
													<button class="btn btn-info">
														<i class="fas fa-truck"></i> Entregue
													</button>
												</td>
											</tr>

										</tbody>

										<tbody>
											<tr>
												<td>10</td>
												<td>Teste Teste</td>
												<td>teste@teste.com</td>
												<td>O Senhor dos Áneis</td>
												<td>
													<button class="btn btn-success">
														<i class="fas fa-check"></i> Aprovado
													</button>
												</td>
												<td>
													<button class="btn btn-warning">
														<i class="fas fa-exclamation-triangle"></i> A Caminho
													</button>
												</td>
											</tr>

										</tbody>

									</table>

								</div>


							</div>
						</div>





						<!-- --------------------------------------- -->


					</div>

					<hr>





				</div>



			</div>
		</main>


	</div>
</body>
</html>