<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Library</title>

    <script src="../resources/js/jquery/jquery-3.4.1.min.js"></script>

    <link rel="shortcut icon" href="../resources/assets/img/logo/VL com fundo sem nome2.png">
    <link href="../resources/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="../resources/css/livro.css">
    <link href="../resources/css/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <script src="../resources/js/font-awesome/all.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body class="sb-nav-fixed">

    <!-- ------------- -->

    <body class="sb-nav-fixed">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">

                <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                    <img class="logo" src="../resources/assets/img/logo/VL sem fundo sem nome2.png" alt="">
                    <div class="collapse navbar-collapse" id="navbar">

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../index.html" class="nav-link">HOME</a>
                            </li>

                            <li class="nav-item active">
                                <a href="../general/criadores.html" class="nav-link">CRIADORES</a>
                            </li>

                            <li class="nav-item ">
                                <a href="../livro/acervo.html" class="nav-link">ACERVO</a>
                            </li>

                        </ul>
                    </div>


                    <!-- Navbar Search-->
                    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Procurar por..." />
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Navbar-->
                    <div class="btn-group dropleft">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="../usuario/perfil-usuario.html">Perfil</a>
                            <a class="dropdown-item" href="../usuario/editar-perfil.html">Editar Perfil</a>
                            <a class="dropdown-item" href="../usuario/notificacao.html">Notificação <span
                                    class="badge  badge-pill badge-danger">1</span></a>
                            <a class="dropdown-item" href="../index.html">Sair</a>
                        </div>
                    </div>



                </nav>

            </div>

            <br><br><br><br><br>

            <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Pedidos de Empréstimo</h1>

                        <div class="row">

                            <div class="mb-2 col-12 col-sm-2">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="mb-3 text-center">
                                            <img src="../resources/assets/img/logo/VL com fundo sem nome2.png"
                                                width="200" class="rounded-circle img-fluid" />
                                        </div>
                                        <div class="mb-2">
                                            <p class="text-primary text-center">Adm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-2 col-12 col-sm-10">

                                <div class="mb-2 card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-8">PEDIDOS A SEREM APROVADOS</div>
                                            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                                                <div class="input-group">
                                                    <input class="form-control" type="text" placeholder="Procurar por..." />
                                                    <div class="input-group-append">
                                                        <button class="btn btn-primary" type="button">
                                                            <i class="fas fa-search"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <hr>
                                        

                                        <div class="table-responsive">

                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Id</th>
                                                        <th>Nome</th>
                                                        <th>Email</th>
                                                        <th>Livro</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th>Id</th>
                                                        <th>Nome</th>
                                                        <th>Email</th>
                                                        <th>Livro</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </tfoot>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Tiburssinho Tiburrsius</td>
                                                        <td>tiburssinho@gmail.com</td>
                                                        <td>O Senhor dos Áneis</td>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <a href="#" class="btn btn-success">
                                                                        <i class="fas fa-check"></i>
                                                                        Aprovar
                                                                    </a>
                                                                </div>
                                                                <div class="col-6">
                                                                    <button class="btn btn-danger">
                                                                        <i class="fas fa-times"></i>
                                                                        Recusar
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
            
                                                </tbody>

                                                <tbody>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Zezinho Capixaba</td>
                                                        <td>teste@teste.com</td>
                                                        <td>Coraline</td>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <a href="#" class="btn btn-success">
                                                                        <i class="fas fa-check"></i>
                                                                        Aprovar
                                                                    </a>
                                                                </div>
                                                                <div class="col-6">
                                                                    <button class="btn btn-danger">
                                                                        <i class="fas fa-times"></i>
                                                                        Recusar
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
            
                                                </tbody>

                                                <tbody>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Victor Andrade</td>
                                                        <td>teste@teste.com</td>
                                                        <td>O Hobbit</td>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <a href="#" class="btn btn-success">
                                                                        <i class="fas fa-check"></i>
                                                                        Aprovar
                                                                    </a>
                                                                </div>
                                                                <div class="col-6">
                                                                    <button class="btn btn-danger">
                                                                        <i class="fas fa-times"></i>
                                                                        Recusar
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
            
                                                </tbody>

                                                <tbody>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Lucas Lima</td>
                                                        <td>teste@teste.com</td>
                                                        <td>IT A Coisa</td>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <a href="#" class="btn btn-success">
                                                                        <i class="fas fa-check"></i>
                                                                        Aprovar
                                                                    </a>
                                                                </div>
                                                                <div class="col-6">
                                                                    <button class="btn btn-danger">
                                                                        <i class="fas fa-times"></i>
                                                                        Recusar
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
            
                                                </tbody>

                                                <tbody>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>William de Paula</td>
                                                        <td>teste@tes.com</td>
                                                        <td>A Arte da Guerra</td>
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <a href="#" class="btn btn-success">
                                                                        <i class="fas fa-check"></i>
                                                                        Aprovar
                                                                    </a>
                                                                </div>
                                                                <div class="col-6">
                                                                    <button class="btn btn-danger">
                                                                        <i class="fas fa-times"></i>
                                                                        Recusar
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
            
                                                </tbody>
                                                
                                            </table>
            
                                        </div>

                                        <hr>
                                        
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="#" class="btn btn-success col-12"><i class="fas fa-check"></i> APROVAR TODOS</a>
                                            </div>
                                            <div class="col-6">
                                                <a href="#" class="btn btn-danger col-12"><i class="fas fa-times"></i> RECUSAR TODOS</a>
                                            </div>
                                        </div>
                                        <br>
                                        <br>

                                        <!-- ---------PEDIDOS APROVADOS--------- -->

                                        <hr>

                                        <div class="row">
                                            <div class="col-sm-8">PEDIDOS APROVADOS</div>
                                            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                                                <div class="input-group">
                                                    <input class="form-control" type="text" placeholder="Procurar por..." />
                                                    <div class="input-group-append">
                                                        <button class="btn btn-primary" type="button">
                                                            <i class="fas fa-search"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <hr>
                                        

                                        <div class="table-responsive">

                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Id</th>
                                                        <th>Nome</th>
                                                        <th>Email</th>
                                                        <th>Livro</th>
                                                        <th>Status</th>
                                                        <th>Recebimento</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th>Id</th>
                                                        <th>Nome</th>
                                                        <th>Email</th>
                                                        <th>Livro</th>
                                                        <th>Status</th>
                                                        <th>Recebimento</th>
                                                    </tr>
                                                </tfoot>

                                                <tbody>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Teste Teste</td>
                                                        <td>teste@teste.com</td>
                                                        <td>O Senhor dos Áneis</td>
                                                        <td>
                                                            <button class="btn btn-success"><i class="fas fa-check"></i> Aprovado</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-warning"><i class="fas fa-exclamation-triangle"></i> A Caminho</button>
                                                        </td>
                                                    </tr>
            
                                                </tbody>

                                                <tbody>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Teste Teste</td>
                                                        <td>teste@teste.com</td>
                                                        <td>O Senhor dos Áneis</td>
                                                        <td>
                                                            <button class="btn btn-danger"><i class="fas fa-times"></i> Recusado</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-danger"><i class="fas fa-times"></i> Recusado</button>
                                                        </td>
                                                    </tr>
            
                                                </tbody>

                                                <tbody>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>Teste Teste</td>
                                                        <td>teste@teste.com</td>
                                                        <td>O Senhor dos Áneis</td>
                                                        <td>
                                                            <button class="btn btn-success"><i class="fas fa-check"></i> Aprovado</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-info"><i class="fas fa-truck"></i> Entregue</button>
                                                        </td>
                                                    </tr>
            
                                                </tbody>

                                                <tbody>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>Teste Teste</td>
                                                        <td>teste@teste.com</td>
                                                        <td>O Senhor dos Áneis</td>
                                                        <td>
                                                            <button class="btn btn-success"><i class="fas fa-check"></i> Aprovado</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-info"><i class="fas fa-truck"></i> Entregue</button>
                                                        </td>
                                                    </tr>
            
                                                </tbody>

                                                <tbody>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>Teste Teste</td>
                                                        <td>teste@teste.com</td>
                                                        <td>O Senhor dos Áneis</td>
                                                        <td>
                                                            <button class="btn btn-success"><i class="fas fa-check"></i> Aprovado</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-warning"><i class="fas fa-exclamation-triangle"></i> A Caminho</button>
                                                        </td>
                                                    </tr>
            
                                                </tbody>
                                                
                                            </table>
            
                                        </div>

                                        
                                    </div>
                                </div>

                                



                                <!-- --------------------------------------- -->

                                
                            </div>

                            <hr>

                            



                        </div>



                    </div>
                </main>





            <div id="layoutAuthentication_footer">
                <footer class="py-4 mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div>Copyright &copy; Virtual Library - 2021</div>
                            <div>
                                <a href="#">Política de privacidade</a>
                                &middot;
                                <a href="#">Termos &amp; Condições</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="../resources/js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="../resources/js/scripts.js"></script>
    </body>